[gd_scene format=3 uid="uid://b3snl2lnv0810"]

[node name="PainelShop" type="Panel" unique_id=83051306]
offset_left = 870.0
offset_top = 71.0
offset_right = 1114.0
offset_bottom = 592.0

[node name="Label" type="Label" parent="." unique_id=4478076]
layout_mode = 0
offset_left = 85.0
offset_right = 172.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="CardUpgClick" type="ColorRect" parent="." unique_id=698536089]
layout_mode = 0
offset_left = 7.0
offset_top = 65.0
offset_right = 236.0
offset_bottom = 145.0
color = Color(0.61960787, 0.36862746, 1, 1)

[node name="Label" type="Label" parent="CardUpgClick" unique_id=1866767629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -30.0
offset_right = 55.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Melhorar Click"

[node name="Button" type="Button" parent="CardUpgClick" unique_id=272191157]
layout_mode = 0
offset_left = 52.0
offset_top = 42.0
offset_right = 174.0
offset_bottom = 73.0
text = "Comprar - $ 10"
